<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles/headerStyles.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/styles/coursesStyles.css}">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fbfbfb;
        }
        .search{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .search input{
            height: 20px;
            width: fit-content;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid #E7E7E7;
        }

        .form-select {
            display: block;
            width: fit-content;
            padding: 5px;
            border: 3px solid #E7E7E7;
            border-radius: 10px 10px 10px 10px;
        }

        .form-select[multiple], .form-select[size]:not([size="1"]) {
            height: auto;
            padding-right: 0.75rem;
            background-image: none;
        }
    </style>
</head>
<body>
<div th:replace="~{student/header :: content}"></div>
<div class="divfmc2">
    <form class="search" method="get" th:object="${filter}" th:action="@{/student/myCourses}">
        <select name="sortParameter" class="form-select" onchange="this.form.submit()">
            <option value="byOldestDate" th:selected="${filter.getSortParameter() eq 'byOldestDate'}">За датою створення від старих</option>
            <option value="byNewestDate" th:selected="${filter.getSortParameter() eq 'byNewestDate'}">За датою створення від нових</option>
            <option value="byHighestProgress" th:selected="${filter.getSortParameter() eq 'byHighestProgress'}">За найбільним прогресом</option>
            <option value="byLowestProgress" th:selected="${filter.getSortParameter() eq 'byLowestProgress'}">За найменшим прогресом</option>
        </select>
        <input type="text" th:value="${filter.getTitle()}" name="title" placeholder="Введіть назву курсу">
    </form>
    <div th:onclick="'location.href=\''+ @{/student/course/{id}(id=${element.course.id})} +'\''" class="course_element"
         th:each="element : ${courses}">
        <div th:style="'background-image:url(' + @{${element.course.pictureUrl}} + ');background-repeat: no-repeat;background-size: contain;'"
             class="course_img">
        </div>
        <div class="course_description">
            <div class="course_info">
                <h3 th:text="${element.course.courseTitle}"></h3>
                <p th:text="${element.course.description}"></p>
                <p th:text="${element.course.teacherName}"></p>
            </div>
            <div class="course_status">
                <p th:text="${element.status? 'Пройдено': element.progress + '%'}"></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>