<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles/headerStyles.css}">
    <style>
        .headerDiv {
            padding: 0 15px 0 15px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fbfbfb;
        }

        .main_div {
            display: flex;
            justify-content: center;
            height: 80vh;
        }

        .div_form {
            height: fit-content;
            width: 30%;
            margin: auto;
            -webkit-box-shadow: 0px 3px 11px 0px rgba(61, 61, 61, 0.66);
            -moz-box-shadow: 0px 3px 11px 0px rgba(61, 61, 61, 0.66);
            box-shadow: 0px 3px 11px 0px rgba(61, 61, 61, 0.66);
            background-color: white;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .input_div {
            height: 4vh;
            width: 60%;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .input_div input {
            width: 100%;
            height: 100%;
            border: 3px solid #E7E7E7;
            border-radius: 10px 10px 10px 10px;
        }

        .submit_input {
            height: 25px;
            border: 1px solid #E7E7E7;
            border-radius: 10px;
            outline: none;
            background-color: white;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .div_p{
            width: fit-content;
            margin: auto;
        }

    </style>
</head>
<body>
<div th:replace="~{admin/header :: content}"></div>
<div class="main_div">
    <div class="div_form">
        <div class="div_p">
            <p>Редагування викладача</p>
        </div>
        <form class="form" method="post" th:action="@{/admin/editTeacher/{id}(${teacher.id})}">
            <div class="input_div">
                <input th:value="${teacher.firstName}" name="firstName" placeholder="Ім'я">
            </div>
            <div class="input_div">
                <input th:value="${teacher.lastName}" name="lastName" placeholder="Прізвище">
            </div>
            <div class="input_div">
                <input th:value="${teacher.email}" name="email" placeholder="Електронна пошта">
            </div>
            <div class="input_div">
                <input th:value="${teacher.age}" name="age" placeholder="Вік">
            </div>
            <div class="input_div">
                <input th:value="${teacher.login}" name="login" placeholder="Логін">
            </div>
            <div class="input_div">
                <input th:value="${teacher.password}" name="password" placeholder="Пароль">
            </div>
            <input th:value="${teacher.id}" type="hidden" name="id">
            <input th:value="${teacher.status}" type="hidden" name="status">
            <input th:value="${teacher.role}" type="hidden" name="role">
            <div>
                <input class="submit_input" type="submit" value="Зберегти зміни">
            </div>
        </form>

    </div>
</div>
</body>
</html>