<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles/headerStyles.css}">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fbfbfb;
        }

        .main_div {
            display: flex;
            justify-content: center;
            height: 80vh;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 60%;
            width: 30%;
            margin: auto;
            -webkit-box-shadow: 0px 3px 11px 0px rgba(61, 61, 61, 0.66);
            -moz-box-shadow: 0px 3px 11px 0px rgba(61, 61, 61, 0.66);
            box-shadow: 0px 3px 11px 0px rgba(61, 61, 61, 0.66);
            background-color: white;
        }

        .input_div {
            height: 3.5vh;
            width: 60%;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .input_div p {
            margin: 0;
            padding: 0;
        }

        .input_div input {
            width: 100%;
            height: 100%;
            border: 3px solid #E7E7E7;
            border-radius: 10px 10px 10px 10px;
        }

        .form-select {
            display: block;
            width: 100%;
            height: 3.5vh;
            border: 3px solid #E7E7E7;
            border-radius: 10px 10px 10px 10px;
        }

        .form-select[multiple], .form-select[size]:not([size="1"]) {
            height: auto;
            padding-right: 0.75rem;
            background-image: none;
        }

        .submit_input {
            height: 25px;
            border: 1px solid black;
            border-radius: 10px;
            outline: none;
            background-color: white;
            margin-top: 10px;
        }

        p{
            font-size: 0.9rem;
        }

        h3{
            margin: 0;
            padding: 0;
        }
    </style>

</head>
<body>
<div th:replace="teacher/header :: content"></div>
<div class="main_div">
    <form method="post" class="form" th:action="@{/teacher/createCourse}" th:object="${course}">
        <h3>Створення курсу</h3>
        <div class="input_div">
            <input type="text" name="courseTitle" placeholder="Назва курсу">
        </div>
        <div class="input_div">
            <input type="text" name="description" placeholder="Короткий опис курсу">

        </div>
        <div class="input_div">
            <input type="text" name="description" placeholder="Посилання на вступне відео">
        </div>
        <div class="input_div">
            <p>Оберіть рівень:</p>
            <select name="complexity" class="form-select" onfocus='this.size=1;' onblur='this.size=1;'
                    onchange='this.size=1; this.blur();'>
                <option value="BEGINNER">Початковий</option>
                <option value="INTERMEDIATE" selected>Середній</option>
                <option value="EXPERT">Високий</option>
            </select>
        </div>
        <div class="input_div">
            <p>Оберіть предмет:</p>
            <select name="subject" class="form-select" onfocus='this.size=1;' onblur='this.size=1;'
                    onchange='this.size=1; this.blur();'>
                <option value="MATH">Математика</option>
                <option value="UKR" selected>Українська мова</option>
                <option value="HISTORY">Історія</option>
                <option value="ENG">Англійскька мова</option>
                <option value="BIOLOGY">Біологія</option>
            </select>
        </div>
        <div class="input_div">
            <input type="text" name="price" placeholder="Ціна">
        </div>
        <div>
            <input class="submit_input" type="submit" value="Створити курс">
        </div>
    </form>
</div>
</body>
</html>