<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles/headerStyles.css}">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fbfbfb;
        }

        .main_div {
            display: flex;
            justify-content: center;
            height: 80vh;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-div{
            height: 70%;
            width: 30%;
            margin: auto;
            -webkit-box-shadow: 0px 3px 11px 0px rgba(61, 61, 61, 0.66);
            -moz-box-shadow: 0px 3px 11px 0px rgba(61, 61, 61, 0.66);
            box-shadow: 0px 3px 11px 0px rgba(61, 61, 61, 0.66);
            background-color: white;
        }

        .input_div {
            height: 4vh;
            width: 60%;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .input_div p {
            margin: 0;
            padding: 0;
        }

        .input_div input {
            width: 100%;
            height: 100%;
            border: 3px solid #E7E7E7;
            border-radius: 10px 10px 10px 10px;
        }

        .form-select {
            display: block;
            width: 100%;
            height: 3.5vh;
            border: 3px solid #E7E7E7;
            border-radius: 10px 10px 10px 10px;
        }

        .form-select[multiple], .form-select[size]:not([size="1"]) {
            height: auto;
            padding-right: 0.75rem;
            background-image: none;
        }

        .submit_input {
            height: 25px;
            border-radius: 10px;
            border-color: #E7E7E7;
            outline: none;
            background-color: white;
            margin-top: 10px;
        }

        p{
            font-size: 0.9rem;
        }

        h3{
            margin: 0;
            padding: 0;
        }
        .edit-form {
            display: none;
        }
        .edit-form label{
            margin-left: 10px;
        }

        .edit-form-active {
            display: block;
        }
        .center{
            display: flex;
            justify-content: center;
        }

        .edit-btn{
            width: 50%;
            margin-left: auto;
        }

    </style>

</head>
<body>
<div th:replace="teacher/header :: content"></div>
<div class="main_div">
    <div class="form-div">
        <div class="center">
            <h3>Редагування курсу</h3>
        </div>
        <div class="edit-btn">
            <a >Редагувати зображення</a>
        </div>
    <form class="edit-form" method="post" th:action="@{/teacher/uploadCourseImg}" enctype="multipart/form-data">
        <input type="hidden" name="cId" th:value="${course.getId()}">
        <label for="files">Вибрати зображення</label>
        <input id="files" style="display: none" type="file" name="img" accept="image/*" class="form-control-file">
        <button class="submit_input" type="submit">Зберегти зображення</button>
    </form>
    <form method="post" class="form" th:action="@{/teacher/editCourse}" th:object="${course}">
        <div class="input_div">
            <input th:value="${course.courseTitle}" type="text" name="courseTitle" placeholder="Назва курсу">
        </div>
        <div class="input_div">
            <input th:value="${course.description}" type="text" name="description" placeholder="Короткий опис курсу">

        </div>
        <div class="input_div">
            <input th:value="${course.introUrl}" type="text" name="introUrl" placeholder="Посилання на вступне відео">
        </div>
        <div class="input_div">
            <p>Оберіть складність:</p>
            <select name="complexity" class="form-select" onfocus='this.size=1;' onblur='this.size=1;'
                    onchange='this.size=1; this.blur();'>
                <option value="BEGINNER" th:selected="${course.complexity.toString() eq 'BEGINNER'}">Початковий</option>
                <option value="INTERMEDIATE" th:selected="${course.complexity.toString() eq 'INTERMEDIATE'}">Середній</option>
                <option value="EXPERT" th:selected="${course.complexity.toString() eq 'EXPERT'}">Високий</option>
            </select>
        </div>
        <div class="input_div">
            <p>Оберіть предмет:</p>
            <select name="subject" class="form-select" onfocus='this.size=1;' onblur='this.size=1;'
                    onchange='this.size=1; this.blur();'>
                <option value="MATH" th:selected="${course.subject.toString() eq 'MATH'}">Математика</option>
                <option value="UKR" th:selected="${course.subject.toString() eq 'UKR'}">Українська мова</option>
                <option value="HISTORY" th:selected="${course.subject.toString() eq 'HISTORY'}">Історія</option>
                <option value="ENG" th:selected="${course.subject.toString() eq 'ENG'}">Англійскька мова</option>
                <option value="BIOLOGY" th:selected="${course.subject.toString() eq 'BIOLOGY'}">Біологія</option>
            </select>
        </div>
        <div class="input_div">
            <input th:value="${course.price}" type="text" name="price" placeholder="Ціна">
        </div>
        <input th:value="${course.getDate()}" type="hidden" name="date">
        <input th:value="${course.getTeacherName()}" type="hidden" name="teacherName">
        <input th:value="${course.getPictureUrl()}" type="hidden" name="pictureUrl">
        <input th:value="${course.getId()}" type="hidden" name="id">
        <input th:value="${course.getState()}" type="hidden" name="state">
        <div>
            <input class="submit_input" type="submit" value="Зберегти зміни">
        </div>
    </form>
    </div>
</div>

<script>
    document.querySelector(".edit-btn").addEventListener("click", () => {
        document.querySelector(".edit-form").classList.toggle("edit-form-active")
    })

    document.querySelector(".edit-btn").addEventListener("click", () => {
        document.querySelector(".edit-btn").style.display = "none"
    })
</script>

</body>
</html>

