<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles/headerStyles.css}">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fbfbfb;
        }

        .headerDiv {
            padding: 0 15px 0 15px;
        }

        .modalSave{
            height: 25px;
            border: 1px solid black;
            border-radius: 10px;
            outline: none;
            background-color: white;
        }

        .modalValue{
            padding: 5px 8px;
            width: 30%;
            height: 30%;
            border: 1px solid #E7E7E7;
            border-radius: 10px 10px 10px 10px;
        }

        #modalForm {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 150;
            display: none;
            margin: 0 auto;
            -webkit-box-shadow: 0px 3px 11px 0px rgba(61, 61, 61, 0.66);
            -moz-box-shadow: 0px 3px 11px 0px rgba(61, 61, 61, 0.66);
            box-shadow: 0px 3px 11px 0px rgba(61, 61, 61, 0.66);
            background-color: white;
            width: fit-content;
            height: fit-content;
            padding: 15px;
        }

        .center {
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main_div {
            width: 25%;
            height: 55%;
        }

        .elements_div {

        }

        .element_div {
            display: flex;
            align-items: center;
        }

        .h3_div {
            text-align: center;
            border-bottom: 1px solid black;
        }

        .element_div button {
            height: 50%;
            margin: 0 8px;
        }

        .input_div {
            height: 4vh;
            width: 100%;
            padding-bottom: 10px;
            padding-top: 10px;
            border-top: 1px solid black;
        }


        .input_div_input {
            padding: 5px 8px;
            width: 30%;
            height: 30%;
            border: 1px solid #E7E7E7;
            border-radius: 10px 10px 10px 10px;
        }

        .submit_input {
            height: 25px;
            border: 1px solid black;
            border-radius: 10px;
            outline: none;
            background-color: white;
        }

        .flex_div {
            display: flex;
            align-items: center;
        }

        .center_submit {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div th:replace="teacher/header :: content"></div>
<div class="center">
    <div class="main_div">
        <div class="h3_div">
            <h3 th:text="${task.description}"></h3>
        </div>
        <div id="block">

        </div>

        <div id="modalForm">
            <div class="flex_div">
                <p>Вкажіть чи є варіант правильним</p>
                <input type="checkbox" name="modalStatus" class="modalStatus">
            </div>
            <div class="flex_div">
                <p>Вкажіть варіант відповіді</p>
                <input type="text" name="modalValue" class="modalValue">
            </div>
            <div class="center_submit">
                <input type="submit" value="Зберегти зміни" class="modalSave">
            </div>
        </div>

        <div class="input_div">
            <div class="flex_div">
                <p>Введіть варіант відповіді:</p>
                <input type="text" name="value" class="value input_div_input">
            </div>
            <div class="flex_div">
                <p>Вкажіть чи правильною є відповідь:</p>
                <input type="checkbox" name="status" class="status">
            </div>
            <input type="hidden" name="taskId" th:value="${taskId}" class="taskId">
            <div class="center_submit">
                <input type="submit" value="Додати новий варіант" class="submit submit_input">
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        showTableFunction();
        $('input.submit').on('click', function () {
            let valueVar = $('input.value').val();
            let statusVar;
            let taskIdVar = $('input.taskId').val();
            statusVar = document.querySelector('.status').checked;
            $.ajax({
                method: "POST",
                url: "/teacher/course/createNewVariant",
                data: {value: valueVar, status: statusVar, taskId: taskIdVar},
                success: function () {
                    showTableFunction("add");
                }

            })
            $('input.value').val('');
        });

        $('input.modalSave').on('click', function () {
            let modalValueVar = $('input.modalValue').val();
            let modelStatusVar;
            let modelVariantIdVar = $('input.modalId').val();
            let taskIdVar = $('input.taskId').val();
            if (document.querySelector('.modalStatus').checked) {
                modelStatusVar = true;
            } else {
                modelStatusVar = false;
            }
            $.ajax({
                method: "POST",
                url: "/teacher/course/updateVariant",
                data: {value: modalValueVar, status: modelStatusVar, id: modelVariantIdVar, taskId: taskIdVar},
                success: function () {
                    showTableFunction("removeOrEdit");
                    hideWindow();
                }
            });
        });


    });

    function showTableFunction(scrollPoss) {
        $("#temp").remove();
        taskId = $('input.taskId').val();
        url = '/teacher/course/task/' + taskId + '/variants';
        htmlOutput = '<div id="temp" class="elements_div"><ol>';
        $.get(url, function (responseJSON) {
            $.each(responseJSON, function (index, variants) {
                htmlOutput +=
                    '<li>' +
                    '<div class="element_div">' +
                    '<p>' + variants.value + '</p>' +
                    '<button class="submit_input" id="' + variants.id + '" onclick="showWindow(this)"> Редагувати</button>' +
                    '<button class="remove submit_input" id="' + variants.id + '" onclick="removeVariant(this)"> Видалити</button>' +
                    '</div>' +
                    '</li>';
            });
            htmlOutput += '</ol></div>';
        }).done(function () {
            $("#block").append(htmlOutput);
            if (scrollPoss === "add") {
                window.scrollTo(0, document.body.scrollHeight + document.documentElement.clientHeight);
                return false;
            } else if (scrollPoss === "removeOrEdit") {
                window.scrollTo(0, document.documentElement.clientHeight);
                return false;
            }
        })
    }


    function showWindow(id) {
        $("#modalDiv").remove();
        $("#modalForm").append(
            '<div id="modalDiv">' +
            '<input type="hidden" class="modalId" name="modalId" value="' + id.id + '">' +
            '</div>')
        document.getElementById('modalForm').style.display = 'block';
    }

    function hideWindow() {
        document.getElementById('modalForm').style.display = 'none';
    }

    function removeVariant(target) {
        $.ajax({
            method: "POST",
            url: "/teacher/course/deleteVariant",
            data: {id: target.id},
            success: function () {
                showTableFunction("removeOrEdit");
            }
        })

    }

</script>
</body>
</html>
