<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }


        .authDiv {
            width: 30%;
            height: 55%;
            background: white;
            border-radius: 20px;
        }

        .dataInput {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            height: 30px;
            width: 80%;
            border: none;
            border-bottom: 3px solid #8B4513;
            outline: none;
        }

        h1 {
            margin-left: 10%;
            font-family: Times New Roman, serif;


        }

        p {
            display: inline-block;
            margin-left: 10%;
        }

        ::placeholder {
            color: #696969;
            font-size: 1.2em;
        }

        a {
            color: #8B4513;
            text-decoration: none;
        }

        .submit {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            height: 30px;
            width: 30%;
            border-radius: 20px;
            border-color: #8B4513;
            color: #A0522D;
            background-color: white;
        }

        .main_div {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h3{
            padding-top: 10px;
        }

        .back_btn{
            width: 20%;
            margin-right: auto;
        }

        .back_btn a{
            padding-left: 15px;
        }
        .div_h3{
            width: 100%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body th:style="'background-image:url(' + @{/images/back1.jpg} + ');background-repeat: no-repeat;background-size: 100%;'">
<div class="center">
    <div class="main_div">
        <form class="authDiv" method="post" th:action="@{/registration}" th:object="${user}">
            <div class="div_h3">
                <h3>Реєстрація</h3>
            </div>
            <div>
                <input class="dataInput" type="text" name="login" placeholder="Логін">
            </div>
            <div>
                <input class="dataInput" type="text" name="password" placeholder="Пароль">
            </div>
            <div>
                <input class="dataInput" type="text" name="firstName" id="firstName" placeholder="Ім'я">
            </div>
            <div>
                <input class="dataInput" type="text" name="lastName" id="lastName" placeholder="Прізвище">
            </div>
            <div>
                <input class="dataInput" type="text" name="age" id="age" placeholder="Вік">
            </div>
            <div>
                <input class="dataInput" type="text" name="email" id="email" placeholder="Електрона пошта">
            </div>
            <input class="submit" type="submit" value="Створити акаунт">
            <div class="back_btn">
                <a th:href="@{/authorization}">Назад</a>
            </div>
        </form>
    </div>
</div>

</body>
</html>